{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
    <style>
    .container{
      background-color: purple;
      display: flex;
      margin: 0;
      padding: 0;
      flex-direction: column;
      width: 1200px;
      height: 500px;
      
    }
    .container p{
      margin: 0.5em;
      padding: 0.5em;
      background-color: orange;
      flex-grow:1;
    }
      .container p.purple{
        background-color:purple;
      }
    .row1, .row2, .row3{
      display: flex;
      flex-direction: row;
      flex-grow:1;
      margin: 0.5em;
      padding: 0.5em;
      
    }
  </style>
	</head>
  
	<body>
		<!-- Your layout here -->
    <div class="container">
      <div class="row1">
        <p class="purple"> <br> </p>
        <p class="purple"> <br> </p>
        <p class="purple"> <br> </p>
        <p class="purple"> <br> </p>
        <p class="purple"> <br> </p>
      </div>
      <div class="row2">
        <p class="purple"> <br> </p>
        <p class="purple"> <br> </p>
        <p> <br> </p>
        <p class="purple"> <br> </p>
       <p class="purple"> <br> </p>
      </div>
      <div class="row3">
        <p> <br> </p>
        <p> <br> </p>
        <p> <br> </p>
        <p> <br> </p>
        <p> <br> </p>
      </div>
                  
      
     </div>
	</body>
</html>